src/browser/modules/Guides/html/welcome.html
<article class="guide">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <div class="box-max"><img src="images/neo4j-world.png" class="img-responsive">
          <p class="lead text-center">BROWSER</p>
        </div>
      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <h3>Welcome to Neo4j</h3>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</article>

app/content/guides/welcome.jade
article.guide
  .container-fluid
    .row
      .col-sm-3
        .box-max
          img.img-responsive(src='images/neo4j-world.png')
          p.lead.text-center BROWSER
      .col-sm-7.col-sm-offset-1
        h3 Welcome to Neo4j
        p &nbsp;
